{
    "name":        "eliasis-framework/wordpress-plugin",
    "version":     "1.0.3",
    "description": "Skeleton for create WordPress plugins with Eliasis Framework",
    "type": "wordpress-plugin",
    "keywords": [
        "Wordpress", 
        "Plugin", 
        "Eliasis",
        "Eliasis Framework",
        "PHP"
    ],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name":     "Josantonius",
            "email":    "hello@josantonius.com",
            "homepage": "https://josantonius.com",
            "role":     "Developer"
        }
    ],
    "config": {
        "vendor-dir": "lib/vendor",
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/eliasis-framework/wordpress-plugin/issues",
        "forum": "http://stackoverflow.com/tags/eliasis-framework",
        "source": "https://github.com/eliasis-framework/wordpress-plugin"
    },
    "require": {
        "php": "^5.3 || ^7.0",
        "eliasis-framework/eliasis" : "^1.1.0",
        "Josantonius/Json"          : "^1.1.2",
        "Josantonius/Hook"          : "^1.0.5",
        "Josantonius/WP_Register"   : "^1.0.2",
        "Josantonius/WP_Menu"       : "^1.0.3",
        "composer/installers"       : "master"
    },
    "autoload": {
        "psr-4": {
            "EliasisWordPress\\" : "src/"
        }
    }
}
